{
	"name": "Failtales",
	"main": "index.html",
	"window": {
		"title": "Failtales",
		"width": 2560,
		"height": 1440,
		"resizable": true,
		"icon": "www\\icons\\icon-512.png"
	},
	"chromium-args": "--autoplay-policy=no-user-gesture-required --disable-features=HardwareMediaKeyHandling --ignore-gpu-blacklist",
	"settings": {
		"content-mode": "bundle",
		"distribution-mode": "evergreen",
		"enable-devtools": true
	},
	"messages": {
		"install-webview2": "This app requires the Microsoft Edge WebView2 runtime. It will be downloaded and installed for you now.",
		"downloading": "Downloading...",
		"install-webview2-failed": "Failed to install the Microsoft Edge WebView2 runtime. Check that you have permission to install it, and that your Internet connection is working. Run the app again to try again."
	},
	"c3-app-icons": [
		{
			"src": "www\\icons\\icon-16.png",
			"width": 16,
			"height": 16
		},
		{
			"src": "www\\icons\\icon-32.png",
			"width": 32,
			"height": 32
		},
		{
			"src": "www\\icons\\icon-64.png",
			"width": 64,
			"height": 64
		},
		{
			"src": "www\\icons\\icon-128.png",
			"width": 128,
			"height": 128
		},
		{
			"src": "www\\icons\\icon-256.png",
			"width": 256,
			"height": 256
		},
		{
			"src": "www\\icons\\icon-512.png",
			"width": 512,
			"height": 512
		}
	],
	"project-details": {
		"name": "Failtales",
		"version": "1.0.0.0"
	},
	"exported-properties": {}
}