<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{ /*quando clicado*/
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>