<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            /*display: inline; vira um inline-box*/
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            border: 10px solid gray;
        padding: 10px 20px;
            margin: 20px auto 40px auto;
            outline: 2px dashed gray;
/*margin: auto;Centraliza de acordo com o tamanho da tela*/
        }
        a{/*inline-level*/
            /*display: block;*/
            border: 2px dashed gray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixa box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>