<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius:  15px;
        }
        article{
            background-color: beige;
            padding: 5px;
        }
        nav{
            background-color: rgb(138, 138, 114);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
            /*inset faz uma sombra interna*/
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: #0000008f;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0 auto 0 auto;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
<section id="assuntos">

</section>
<section id="notícias">
    <article>
        <h2>Notícias do puteiro</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem labore provident rerum reiciendis perspiciatis recusandae deleniti, nesciunt soluta blanditiis maiores impedit non doloremque corrupti pariatur? Natus est eligendi quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam labore porro eligendi. Odit consequatur quaerat, nostrum suscipit accusamus quos explicabo, nihil saepe doloremque tempora error, placeat harum pariatur aspernatur voluptas.</p>
        <aside>
            <p>escrito por xerecão</p>
        </aside>
    </article>
    <article>

    </article>
</section>
</main>
<footer>
<p>Desenvolvido por Dalila</p>
</footer>
<div id="bola"></div>
</body>
</html>