<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Bubblegum;
            src: url(fonts/BUBBLEGUM2.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fontes
            opentype (OTF)
            truetype (TTF)
            truetype(AAT)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bubblegum', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nihil eum cum. Saepe enim deserunt quo repudiandae obcaecati facilis reprehenderit vitae maxime, quisquam, repellat eveniet id itaque harum dicta sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sed dolorum ipsam aliquid aspernatur quisquam repudiandae unde earum facilis, quod iste ratione at quibusdam nihil sunt quidem laudantium illo porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos recusandae rem velit voluptatem natus corrupti vero, laborum excepturi consequuntur, esse quaerat enim fuga libero perspiciatis dolorem culpa, iste eveniet?</p>
</body>
</html>