<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
           /* background-size: contain; Faz com que a imagem seja 100% exibida*/
            /*background-size: cover; /*Cobre a tela inteira*/
           /* height: 100vh;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /*shorthand background: color image position repeat [size] attachment*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta commodi laboriosam, dignissimos nam! Impedit soluta cum ut placeat temporibus! Aspernatur hic vel dolore ipsam soluta iure dicta cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur nesciunt sapiente ad enim cumque mollitia, perferendis quia quam eaque similique debitis asperiores doloribus beatae excepturi sit dignissimos iste vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt velit aut excepturi tenetur! At quam, sed commodi unde error molestias necessitatibus magnam fugit aliquid amet adipisci, esse rerum animi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta commodi laboriosam, dignissimos nam! Impedit soluta cum ut placeat temporibus! Aspernatur hic vel dolore ipsam soluta iure dicta cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur nesciunt sapiente ad enim cumque mollitia, perferendis quia quam eaque similique debitis asperiores doloribus beatae excepturi sit dignissimos iste vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt velit aut excepturi tenetur! At quam, sed commodi unde error molestias necessitatibus magnam fugit aliquid amet adipisci, esse rerum animi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta commodi laboriosam, dignissimos nam! Impedit soluta cum ut placeat temporibus! Aspernatur hic vel dolore ipsam soluta iure dicta cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur nesciunt sapiente ad enim cumque mollitia, perferendis quia quam eaque similique debitis asperiores doloribus beatae excepturi sit dignissimos iste vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt velit aut excepturi tenetur! At quam, sed commodi unde error molestias necessitatibus magnam fugit aliquid amet adipisci, esse rerum animi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae excepturi dicta commodi laboriosam, dignissimos nam! Impedit soluta cum ut placeat temporibus! Aspernatur hic vel dolore ipsam soluta iure dicta cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur nesciunt sapiente ad enim cumque mollitia, perferendis quia quam eaque similique debitis asperiores doloribus beatae excepturi sit dignissimos iste vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt velit aut excepturi tenetur! At quam, sed commodi unde error molestias necessitatibus magnam fugit aliquid amet adipisci, esse rerum animi!</p>
</main>
</body>
</html>