<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {
            position: relative; /*todo posicionamento de bloco html é relativo*/
            height: 95vh;
            background-color: blueviolet;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: gold;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>